limit_req_zone $binary_remote_addr zone=app_limit:10m rate=5r/s;

server {
    listen 80;
    listen [::]:80;

    server_name accountant.devexp.co;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name accountant.devexp.co;

    ssl_certificate /etc/letsencrypt/live/accountant.devexp.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/accountant.devexp.co/privkey.pem;

    location /robots.txt {
        add_header Content-type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /.well-known/acme-challenge {
        root /var/www/cert;
    }

    location /static/ {
        alias /var/www/devexp.co/assets/;
        try_files $uri =404;
    }

    location / {
        #auth_basic "Welcome to Accountant";
        #auth_basic_user_file "/etc/nginx/auth/.htpasswd";

        limit_req_log_level warn;
        limit_req_status 429;
        limit_req zone=app_limit burst=5 nodelay;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app:8080/;
    }
}
