server {
    listen 80;
    listen [::]:80;

    server_name accountant.devexp.co;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name accountant.devexp.co;

    ssl_certificate /etc/letsencrypt/live/accountant.devexp.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/accountant.devexp.co/privkey.pem;

    location / {
        auth_basic "Welcome to Accountant";
        auth_basic_user_file "/etc/nginx/auth/.htpasswd";

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app:8080/;
    }
}
