{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Forgot password</h1>
        </article>
        <article>
            <form action="{{url "auth-forgot-password" .Routes}}" method="post">
                <div class="form-group">
                    <label for="username">Email:</label>
                    <input autocomplete="off" id="email" name="email" placeholder="Email" required type="email"/>
                </div>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                </div>
            </form>
        </article>
    </section>
{{end}}
