{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Forgot password</h1>
        </article>
        <article>
            <form action="{{url "auth-forgot-password" .Routes}}" method="post">
                <p class="{{if not .Data.Sent}}hidden{{end}}">
                    A message with password reset link has been sent to your email address.
                </p>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input autocomplete="off" id="username" name="username" placeholder="Username" required type="text"/>
                </div>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                </div>
            </form>
        </article>
    </section>
{{end}}
