{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Login</h1>
        </article>
        <article>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input autocomplete="off" id="username" name="username" placeholder="Username" required type="text"/>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input id="password" name="password" placeholder="Password" required type="password"/>
                </div>
                <p style="text-align: center;">
                    <a href="/register">Create an account</a>
                </p>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                </div>
            </form>
        </article>
    </section>
{{end}}
