{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Reset password</h1>
        </article>
        <article>
            <form action="{{url "auth-password-reset" .Routes}}" method="post">
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input id="password" name="password" placeholder="Password" required type="password"/>
                </div>
                <div class="form-group">
                    <label for="password-repeat">Repeat password:</label>
                    <input id="password-repeat" name="password-repeat" placeholder="Repeat password" required type="password"/>
                </div>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="{{url "dashboard" .Routes}}/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                </div>
            </form>
        </article>
    </section>
{{end}}
