{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Registration</h1>
        </article>
        <article>
            <form action="{{url "auth-register" .Routes}}" method="post">
                {{template "form_errors" .}}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input autocomplete="off" id="username" name="username" placeholder="Username" required type="text"/>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input autocomplete="off" id="email" name="email" placeholder="Email" required type="email"/>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input id="password" name="password" placeholder="Password" required type="password"/>
                </div>
                <div class="form-group">
                    <label for="password-repeat">Repeat password:</label>
                    <input id="password-repeat" name="password-repeat" placeholder="Repeat password" required type="password"/>
                </div>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                </div>
            </form>
        </article>
    </section>
{{end}}
