{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Transaction templates</h1>
            <div class="actions">
                <a class="btn btn-icon btn-list" href="{{url "transaction-template-list" .Routes}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#list"/>
                    </svg>
                </a>
            </div>
        </article>
        <article>
            <form action="{{url "transaction-template-add" .Routes}}" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input id="name" name="name" placeholder="Name" required type="text"/>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        {{if not .Data}}
                            <option></option>
                        {{else}}
                            {{range $category := .Data.Categories}}
                                <option value="{{$category.Id}}">{{$category.Name}}</option>
                            {{end}}
                        {{end}}
                    </select>
                </div>
                <div class="form-group form-radio">
                    <label>Type:</label>
                    <div class="radio-container">
                        <label for="typeIncome">
                            <input id="typeIncome"
                                checked="checked"
                                name="type"
                                type="radio"
                                value="{{.Data.TransactionTypes.income}}"
                            />
                            Income
                        </label>
                        <label for="typeOutcome">
                            <input id="typeOutcome"
                                name="type"
                                type="radio"
                                value="{{.Data.TransactionTypes.outcome}}"
                            />
                            Outcome
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="position">Position:</label>
                    <input id="position" min="0" name="position" placeholder="Position" required type="number"/>
                </div>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                    <button class="btn btn-icon btn-cancel go-back" type="button">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#x"/>
                        </svg>
                    </button>
                </div>
            </form>
        </article>
    </section>
{{end}}
