{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Transaction templates</h1>
            <div class="actions">
                <a class="btn btn-icon btn-view"
                    href="{{url "transaction-template-view" .Routes}}/{{.Data.TransactionTemplate.Id}}"
                >
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#search"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-delete confirm-deletion"
                   href="{{url "transaction-template-delete" .Routes}}/{{.Data.TransactionTemplate.Id}}"
                   data-deletion-name="{{.Data.TransactionTemplate.Name}}"
                   data-deletion-title="Transaction template"
                >
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#trash"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-list" href="{{url "transaction-template-list" .Routes}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#list"/>
                    </svg>
                </a>
            </div>
        </article>
        <article>
            <form action="{{url "transaction-template-edit" .Routes}}/{{.Data.TransactionTemplate.Id}}" method="post">
                <h2>{{.Data.TransactionTemplate.Name}}</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input id="name"
                           name="name"
                           placeholder="Name"
                           required
                           type="text"
                           value="{{.Data.TransactionTemplate.Name}}"
                    />
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        {{if not .Data.Categories}}
                            <option></option>
                        {{else}}
                            {{range $category := .Data.Categories}}
                                {{if eq $category.Id $.Data.TransactionTemplate.Category.Id}}
                                    <option selected value="{{$category.Id}}">{{$category.Name}}</option>
                                {{else}}
                                    <option value="{{$category.Id}}">{{$category.Name}}</option>
                                {{end}}
                            {{end}}
                        {{end}}
                    </select>
                </div>
                <div class="form-group form-radio">
                    <label>Type:</label>
                    <div class="radio-container">
                        <label for="typeIncome">
                            <input id="typeIncome"
                                {{if eq .Data.TransactionTemplate.TransactionType .Data.TransactionTypes.income}}
                                checked="checked"
                                {{end}}
                                name="type"
                                type="radio"
                                value="{{.Data.TransactionTypes.income}}"
                            />
                            Income
                        </label>
                        <label for="typeOutcome">
                            <input id="typeOutcome"
                                {{if eq .Data.TransactionTemplate.TransactionType .Data.TransactionTypes.outcome}}
                                checked="checked"
                                {{end}}
                                name="type"
                                type="radio"
                                value="{{.Data.TransactionTypes.outcome}}"
                            />
                            Outcome
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="position">Position:</label>
                    <input id="position"
                           min="0"
                           name="position"
                           placeholder="Position"
                           required
                           type="number"
                           value="{{.Data.TransactionTemplate.Position}}"
                    />
                </div>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                    <button class="btn btn-icon btn-cancel go-back" type="button">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#x"/>
                        </svg>
                    </button>
                </div>
            </form>
        </article>
    </section>
{{end}}
