{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Transaction templates</h1>
            <div class="actions">
                <a class="btn btn-icon btn-add" href="{{url "transaction-template-add" .Routes}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#plus"/>
                    </svg>
                </a>
            </div>
        </article>
        <article>
            {{if not .Data.TransactionTemplates}}
                <p>No transaction templates.</p>
            {{else}}
                <table>
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Type</th>
                        <th>Position</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range $transactionTemplate := .Data.TransactionTemplates}}
                        <tr>
                            <td>{{$transactionTemplate.Name}}</td>
                            <td>
                                <span class="pill"
                                      style="background-color: {{$transactionTemplate.Category.Color}}; color: {{$transactionTemplate.Category.TextColor}};"
                                >
                                    {{$transactionTemplate.Category.Name}}
                                </span>
                            </td>
                            {{if eq $transactionTemplate.TransactionType $.Data.TransactionTypes.income}}
                                <td>
                                    <span class="pill income">Income</span>
                                </td>
                            {{else}}
                                <td>
                                    <span class="pill outcome">Outcome</span>
                                </td>
                            {{end}}
                            <td>{{$transactionTemplate.Position}}</td>
                            <td class="table-action-cell">
                                <a class="btn btn-icon btn-edit"
                                   href="{{url "transaction-template-edit" $.Routes}}/{{$transactionTemplate.Id}}"
                                >
                                    <svg class="feather">
                                        <use xlink:href="{{$.Routes.BaseUrl}}/static/icons/feather-sprite.svg#edit"/>
                                    </svg>
                                </a>
                                <a class="btn btn-icon btn-view"
                                   href="{{url "transaction-template-view" $.Routes}}/{{$transactionTemplate.Id}}"
                                >
                                    <svg class="feather">
                                        <use xlink:href="{{$.Routes.BaseUrl}}/static/icons/feather-sprite.svg#search"/>
                                    </svg>
                                </a>
                                <a class="btn btn-icon btn-delete confirm-deletion"
                                   href="{{url "transaction-template-delete" $.Routes}}/{{$transactionTemplate.Id}}"
                                   data-deletion-name="{{$transactionTemplate.Name}}"
                                   data-deletion-title="Transaction template"
                                >
                                    <svg class="feather">
                                        <use xlink:href="{{$.Routes.BaseUrl}}/static/icons/feather-sprite.svg#trash"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            {{end}}
        </article>
    </section>
{{end}}
