{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Dashboard</h1>
            <div class="actions">
                <a class="btn btn-icon btn-add" href="{{url "transaction-add" .Routes}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#plus"/>
                    </svg>
                </a>
            </div>
        </article>
        <article id="dashboard-card-container">
            {{if not .Data}}
            {{else}}
                {{range $transactionTemplate := .Data}}
                    <div class="dashboard-card"
                         data-transaction-category="{{$transactionTemplate.Category.Id}}"
                         data-transaction-name="{{$transactionTemplate.Name}}"
                         data-transaction-type="{{$transactionTemplate.TransactionType}}"
                    >
                        <p>
                            <b>{{$transactionTemplate.Name}}</b>
                        </p>
                        <p>
                            <span class="pill"
                                  style="background-color: {{$transactionTemplate.Category.Color}}; color: {{$transactionTemplate.Category.TextColor}};"
                            >
                                {{$transactionTemplate.Category.Name}}
                            </span>
                        </p>
                    </div>
                {{end}}
            {{end}}
        </article>
    </section>
{{end}}
