{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Categories</h1>
            <div class="actions">
                <a class="btn btn-icon btn-add" href="/category/add/">
                    <svg class="feather">
                        <use xlink:href="/static/icons/feather-sprite.svg#plus"/>
                    </svg>
                </a>
            </div>
        </article>
        <article>
            {{if not .}}
                <p>No categories.</p>
            {{else}}
                <table>
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range $category := .}}
                        <tr>
                            <td>
                                <span class="category-pill"
                                      style="background-color: {{$category.Color}}; color: {{$category.TextColor}};"
                                >
                                    {{$category.Name}}
                                </span>
                            </td>
                            <td>{{$category.Description}}</td>
                            <td class="table-action-cell">
                                <a class="btn btn-icon btn-edit" href="/category/edit/{{$category.Id}}">
                                    <svg class="feather">
                                        <use xlink:href="/static/icons/feather-sprite.svg#edit"/>
                                    </svg>
                                </a>
                                <a class="btn btn-icon btn-view" href="/category/view/{{$category.Id}}">
                                    <svg class="feather">
                                        <use xlink:href="/static/icons/feather-sprite.svg#search"/>
                                    </svg>
                                </a>
                                <a class="btn btn-icon btn-delete confirm-deletion"
                                   href="/category/delete/{{$category.Id}}"
                                   data-deletion-name="{{$category.Name}}"
                                   data-deletion-title="Category"
                                >
                                    <svg class="feather">
                                        <use xlink:href="/static/icons/feather-sprite.svg#trash"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            {{end}}
        </article>
    </section>
{{end}}
