{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Categories</h1>
            <div class="actions">
                <a class="btn btn-icon btn-edit" href="{{url "category-edit" .Routes}}/{{.Data.Id}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#edit"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-delete confirm-deletion"
                   href="{{url "category-delete" .Routes}}/{{.Data.Id}}"
                   data-deletion-name="{{.Data.Name}}"
                   data-deletion-title="Category"
                >
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#trash"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-list" href="{{url "category-list" .Routes}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#list"/>
                    </svg>
                </a>
            </div>
        </article>
        <article class="data-container">
            <h2>{{.Data.Name}}</h2>
            <p>
                <b>Color:</b>
                <span class="category-color-view pill" style="background-color: {{.Data.Color}};"></span>
            </p>
            <p>
                <b>Text Color:</b>
                <span class="category-color-view pill" style="background-color: {{.Data.TextColor}};"></span>
            </p>
            <p><b>Description:</b> {{.Data.Description}}</p>
        </article>
    </section>
{{end}}
