{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Transaction</h1>
            <div class="actions">
                <a class="btn btn-icon btn-list" href="{{url "transaction-list" .Routes}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#list"/>
                    </svg>
                </a>
            </div>
        </article>
        <article>
            <form action="{{url "transaction-add" .Routes}}" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input id="name" name="name" placeholder="Name" required type="text" value="{{.Data.Transaction.Name}}"/>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        {{if not .Data}}
                            <option></option>
                        {{else}}
                            {{range $category := .Data.Categories}}
                                {{if eq $category.Id $.Data.Transaction.Category.Id}}
                                    <option selected value="{{$category.Id}}">{{$category.Name}}</option>
                                {{else}}
                                    <option value="{{$category.Id}}">{{$category.Name}}</option>
                                {{end}}
                            {{end}}
                        {{end}}
                    </select>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input id="amount" name="amount" placeholder="Amount" required type="number"/>
                </div>
                <div class="form-group">
                    <label for="transaction-date">Transaction Date:</label>
                    <input id="transaction-date"
                           name="transaction-date"
                           placeholder="Transaction Date"
                           required
                           type="text"
                           value="{{today}}"
                    />
                </div>
                <div class="form-group">
                    <label for="summary">Summary:</label>
                    <input id="summary" name="summary" placeholder="Summary" type="text"/>
                </div>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                    <button class="btn btn-icon btn-cancel go-back" type="button">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#x"/>
                        </svg>
                    </button>
                </div>
            </form>
            <script>
                window.addEventListener('load', function () {
                    new dtsel.DTS('input[id="transaction-date"]', {
                        dateFormat: 'dd. mm. yyyy',
                        direction: 'BOTTOM'
                    });
                });
            </script>
        </article>
    </section>
{{end}}
