{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Transactions</h1>
            <div class="actions">
                <a class="btn btn-icon btn-view" href="{{url "transaction-view" .Routes}}/{{.Data.Transaction.Id}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#search"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-delete confirm-deletion"
                   href="{{url "transaction-delete" .Routes}}/{{.Data.Transaction.Id}}"
                   data-deletion-name="{{.Data.Transaction.Name}}"
                   data-deletion-title="Transaction"
                >
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#trash"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-list" href="{{url "transaction-list" .Routes}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#list"/>
                    </svg>
                </a>
            </div>
        </article>
        <article>
            <form action="{{url "transaction-edit" .Routes}}/{{.Data.Transaction.Id}}" method="post">
                <h2>{{.Data.Transaction.Name}}</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input id="name" name="name" placeholder="Name" required type="text" value="{{.Data.Transaction.Name}}"/>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        {{if not .Data.Categories}}
                            <option></option>
                        {{else}}
                            {{range $category := .Data.Categories}}
                                {{if eq $category.Id $.Data.Transaction.Category.Id}}
                                    <option selected value="{{$category.Id}}">{{$category.Name}}</option>
                                {{else}}
                                    <option value="{{$category.Id}}">{{$category.Name}}</option>
                                {{end}}
                            {{end}}
                        {{end}}
                    </select>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <div class="form-help">
                        <input id="amount"
                            aria-describedby="amount-help"
                            name="amount"
                            placeholder="Amount"
                            required
                            step="0.01"
                            type="number"
                            value="{{.Data.Transaction.Amount}}"
                        />
                        <small id="amount-help" class="help-text">Use . (dot) as a decimal separator.</small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="transaction-date">Transaction Date:</label>
                    <input id="transaction-date"
                           name="transaction-date"
                           placeholder="Transaction Date"
                           required
                           type="text"
                           value="{{.Data.Transaction.TransactionDate | dbToDisplayDate}}"
                    />
                </div>
                <div class="form-group">
                    <label for="summary">Summary:</label>
                    <input id="summary"
                           name="summary"
                           placeholder="Summary"
                           type="text"
                           value="{{.Data.Transaction.Summary}}"
                    />
                </div>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                    <button class="btn btn-icon btn-cancel go-back" type="button">
                        <svg class="feather">
                            <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#x"/>
                        </svg>
                    </button>
                </div>
            </form>
            <script>
                window.addEventListener('load', function () {
                    new dtsel.DTS('input[id="transaction-date"]', {
                        dateFormat: 'dd. mm. yyyy',
                        direction: 'BOTTOM'
                    });
                });
            </script>
        </article>
    </section>
{{end}}
