{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Transactions</h1>
            <div class="actions">
                <a class="btn btn-icon btn-view" href="/transaction/view/{{.Transaction.Id}}">
                    <svg class="feather">
                        <use xlink:href="/static/icons/feather-sprite.svg#search"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-delete confirm-deletion"
                   href="/transaction/delete/{{.Transaction.Id}}"
                   data-deletion-name="{{.Transaction.Name}}"
                   data-deletion-title="Transaction"
                >
                    <svg class="feather">
                        <use xlink:href="/static/icons/feather-sprite.svg#trash"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-list" href="/">
                    <svg class="feather">
                        <use xlink:href="/static/icons/feather-sprite.svg#list"/>
                    </svg>
                </a>
            </div>
        </article>
        <article>
            <form action="/transaction/edit/{{.Transaction.Id}}" method="post">
                <h2>{{.Transaction.Name}}</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input id="name" name="name" placeholder="Name" required type="text" value="{{.Transaction.Name}}"/>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        {{if not .Categories}}
                            <option></option>
                        {{else}}
                            {{range $category := .Categories}}
                                {{if eq $category.Id $.Transaction.Category.Id}}
                                    <option selected value="{{$category.Id}}">{{$category.Name}}</option>
                                {{else}}
                                    <option value="{{$category.Id}}">{{$category.Name}}</option>
                                {{end}}
                            {{end}}
                        {{end}}
                    </select>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input id="amount"
                           name="amount"
                           placeholder="Amount"
                           required
                           type="number"
                           value="{{.Transaction.Amount}}"
                    />
                </div>
                <div class="form-group">
                    <label for="transaction-date">Transaction Date:</label>
                    <input id="transaction-date"
                           name="transaction-date"
                           placeholder="Transaction Date"
                           required
                           type="text"
                           value="{{.Transaction.TransactionDate | dbToDisplayDate}}"
                    />
                </div>
                <div class="form-group">
                    <label for="summary">Summary:</label>
                    <input id="summary"
                           name="summary"
                           placeholder="Summary"
                           type="text"
                           value="{{.Transaction.Summary}}"
                    />
                </div>
                <div class="form-actions">
                    <button class="btn btn-icon" type="submit">
                        <svg class="feather">
                            <use xlink:href="/static/icons/feather-sprite.svg#check"/>
                        </svg>
                    </button>
                    <button class="btn btn-icon btn-cancel go-back" type="button">
                        <svg class="feather">
                            <use xlink:href="/static/icons/feather-sprite.svg#x"/>
                        </svg>
                    </button>
                </div>
            </form>
            <script>
                window.addEventListener('load', function () {
                    new dtsel.DTS('input[id="transaction-date"]', {
                        dateFormat: 'dd. mm. yyyy',
                        direction: 'BOTTOM'
                    });
                });
            </script>
        </article>
    </section>
{{end}}
