{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Transactions</h1>
            <div class="actions">
                <a class="btn btn-icon btn-add" href="{{url "transaction-add" .Routes}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#plus"/>
                    </svg>
                </a>
            </div>
        </article>
        <article>
            {{if not .Data}}
                <p>No transactions.</p>
            {{else}}
                <table>
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Category</th>
                        <th>Transaction Date</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range $transaction := .Data}}
                        <tr>
                            <td>{{$transaction.Name}}</td>
                            <td>{{$transaction.Amount}}</td>
                            <td>
                                <span class="pill"
                                      style="background-color: {{$transaction.Category.Color}}; color: {{$transaction.Category.TextColor}};"
                                >
                                    {{$transaction.Category.Name}}
                                </span>
                            </td>
                            <td>{{$transaction.TransactionDate | dbToDisplayDate}}</td>
                            <td class="table-action-cell">
                                <a class="btn btn-icon btn-edit" href="{{url "transaction-edit" $.Routes}}/{{$transaction.Id}}">
                                    <svg class="feather">
                                        <use xlink:href="{{$.Routes.BaseUrl}}/static/icons/feather-sprite.svg#edit"/>
                                    </svg>
                                </a>
                                <a class="btn btn-icon btn-view" href="{{url "transaction-view" $.Routes}}/{{$transaction.Id}}">
                                    <svg class="feather">
                                        <use xlink:href="{{$.Routes.BaseUrl}}/static/icons/feather-sprite.svg#search"/>
                                    </svg>
                                </a>
                                <a class="btn btn-icon btn-delete confirm-deletion"
                                   href="{{url "transaction-delete" $.Routes}}/{{$transaction.Id}}"
                                   data-deletion-name="{{$transaction.Name}}"
                                   data-deletion-title="Transaction"
                                >
                                    <svg class="feather">
                                        <use xlink:href="{{$.Routes.BaseUrl}}/static/icons/feather-sprite.svg#trash"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            {{end}}
        </article>
    </section>
{{end}}
