{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Transactions</h1>
            <div class="actions">
                <a class="btn btn-icon btn-edit" href="{{url "transaction-edit" .Routes}}/{{.Data.Id}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#edit"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-delete confirm-deletion"
                   href="{{url "transaction-delete" .Routes}}/{{.Data.Id}}"
                   data-deletion-name="{{.Data.Name}}"
                   data-deletion-title="Transaction"
                >
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#trash"/>
                    </svg>
                </a>
                <a class="btn btn-icon btn-list" href="{{url "transaction-list" .Routes}}">
                    <svg class="feather">
                        <use xlink:href="{{.Routes.BaseUrl}}/static/icons/feather-sprite.svg#list"/>
                    </svg>
                </a>
            </div>
        </article>
        <article class="data-container">
            <h2>{{.Data.Name}}</h2>
            <p>
                <b>Category:</b>
                <span class="category-pill"
                      style="background-color: {{.Data.Category.Color}}; color: {{.Data.Category.TextColor}};"
                >
                    {{.Data.Category.Name}}
                </span>
            </p>
            <p><b>Amount:</b> {{.Data.Amount}}</p>
            <p><b>Transaction Date:</b> {{.Data.TransactionDate | dbToDisplayDate}}</p>
            <p><b>Summary:</b> {{.Data.Summary}}</p>
        </article>
    </section>
{{end}}
