{{define "content"}}
    <p>
        Dear {{.Data.User.Username}},
    </p>
    <p>
        We have received your request for a new account confirmation link.
    </p>
    <p>
        Please follow this
        <a href="{{url "auth-confirm-account" .Routes}}?username={{.Data.User.Username}}&token={{.Data.Token}}">
            link
        </a>
        and confirm your account.
        <br/>
        Or copy and paste it in your browser's address bar:
        <br/>
        <a href="{{url "auth-confirm-account" .Routes}}?username={{.Data.User.Username}}&token={{.Data.Token}}">
            {{url "auth-confirm-account" .Routes}}?username={{.Data.User.Username}}&token={{.Data.Token}}
        </a>
    </p>
    <p>
        If it wasn't you who has requested a new account confirmation link, please discard this message.
    </p>
    <p>
        Kind regards,
		<br/>
        Accountant Team
    </p>
{{end}}
