{{define "content"}}
    <p>
        Dear {{.Data.User.Username}},
    </p>
    <p>
        We have received your request for a password change of your Accountant account.
    </p>
    <p>
        Please follow this
        <a href="{{url "auth-password-reset" .Routes}}?username={{.Data.User.Username}}&token={{.Data.Token}}">
            link
        </a>
        to set a new password.
        <br/>
        Or copy and paste it in your browser's address bar:
        <br/>
        <a href="{{url "auth-password-reset" .Routes}}?username={{.Data.User.Username}}&token={{.Data.Token}}">
            {{url "auth-password-reset" .Routes}}?username={{.Data.User.Username}}&token={{.Data.Token}}
        </a>
    </p>
    <p>
        If it wasn't you who has requested a password change, please discard this message.
    </p>
    <p>
        Kind regards,
		<br/>
        Accountant Team
    </p>
{{end}}
