{{define "content"}}
    <section>
        <article class="page-title">
            <h1>Stats</h1>
        </article>
        <article>
            <p>
                <strong>Income:</strong>
                {{.Data.Income}}
            </p>
            <p>
                <strong>Outcome:</strong>
                {{.Data.Outcome}}
            </p>
            <p>
                <strong>Savings:</strong>
                {{.Data.Savings}}
            </p>
        </article>
    </section>
{{end}}
